﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TurnBasedCombat", "TurnBasedCombat\TurnBasedCombat.vcxproj", "{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Debug|x64.ActiveCfg = Debug|x64
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Debug|x64.Build.0 = Debug|x64
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Debug|x86.ActiveCfg = Debug|Win32
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Debug|x86.Build.0 = Debug|Win32
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Release|x64.ActiveCfg = Release|x64
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Release|x64.Build.0 = Release|x64
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Release|x86.ActiveCfg = Release|Win32
		{CC54D5E6-44F5-4DD8-9A0C-36B3120DDA16}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B24F85BA-5C68-48F1-BB2D-CBA0F38C99CA}
	EndGlobalSection
EndGlobal
