﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LibTurtle", "LibTurtle\LibTurtle.vcxproj", "{AB7613C2-AAE9-44CD-8382-E75255BE02BF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TurtleDemo", "TurtleDemo\TurtleDemo.vcxproj", "{7361CD72-04F9-47B2-8257-7AB8B35FDF04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Debug|x64.ActiveCfg = Debug|x64
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Debug|x64.Build.0 = Debug|x64
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Debug|x86.ActiveCfg = Debug|Win32
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Debug|x86.Build.0 = Debug|Win32
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Release|x64.ActiveCfg = Release|x64
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Release|x64.Build.0 = Release|x64
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Release|x86.ActiveCfg = Release|Win32
		{AB7613C2-AAE9-44CD-8382-E75255BE02BF}.Release|x86.Build.0 = Release|Win32
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Debug|x64.ActiveCfg = Debug|x64
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Debug|x64.Build.0 = Debug|x64
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Debug|x86.ActiveCfg = Debug|Win32
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Debug|x86.Build.0 = Debug|Win32
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Release|x64.ActiveCfg = Release|x64
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Release|x64.Build.0 = Release|x64
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Release|x86.ActiveCfg = Release|Win32
		{7361CD72-04F9-47B2-8257-7AB8B35FDF04}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBCAC657-2741-495F-BC31-7332A28BD78A}
	EndGlobalSection
EndGlobal
